# awsMicroService

./: .gitignore  README.md  cf.sh  pom.xml
eureka-service/: pom.xml
passport-service/src/main/java/passport/: Application.java
push-service/: manifest.yml  pom.xml
push-service/src/main/java/com/everis/aws/push/: PushApplication.java
push-service/src/main/java/com/everis/aws/push/entities/: NotificationEntity.java  NotificationStatusEntity.java  RegisterEntity.java  ResponseClass.java  Token.java
push-service/src/main/java/com/everis/aws/push/rest/: PushRestController.java
push-service/src/main/java/com/everis/aws/push/sns/: PushClient.java  SendNotification.java
push-service/src/main/java/com/zurich/: PushApplication.java  SendNotification.java
push-service/src/main/java/com/zurich/entities/: NotificationEntity.java  NotificationStatusEntity.java  RequestClass.java  ResponseClass.java
push-service/src/main/java/push/: Application.java
push-service/src/main/java/push/Model/: Token.java
push-service/src/main/java/push/Service/: DiscoveryClientExample.java  FeignExample.java  PushClient.java  PushRestController.java
push-service/src/main/resources/: AwsCredentials.properties  application.properties  application.yml  bootstrap.yml
register-service/: manifest.yml  pom.xml
register-service/src/main/java/com/everis/aws/notifications/: RegisterApplication.java  SNSTest.java
register-service/src/main/java/com/everis/aws/notifications/business/: Register.java
register-service/src/main/java/com/everis/aws/notifications/controllers/: SNSTokenRestController.java
register-service/src/main/java/com/everis/aws/notifications/data/structures/: AddTokenRequest.java  AddTokenResponse.java
register-service/src/main/java/com/everis/aws/notifications/db/: RegisterDAO.java  RegisterDAOImpl.java
register-service/src/main/java/com/everis/aws/notifications/entities/: RegisterEntity.java
register-service/src/main/java/com/zurich/: Application.java  Register.java  RegisterApplication.java  SNSTest.java
register-service/src/main/java/com/zurich/controllers/: SNSTokenRestController.java
register-service/src/main/java/com/zurich/data/structures/: AddTokenRequest.java  AddTokenResponse.java
register-service/src/main/java/com/zurich/db/: RegisterDAO.java  RegisterDAOImpl.java
register-service/src/main/java/com/zurich/entities/: RegisterEntity.java  RequestClass.java  ResponseClass.java
register-service/src/main/java/com/zurich/register/model/: Token.java
register-service/src/main/java/com/zurich/register/repository/: TokenRepository.java
register-service/src/main/java/register/: Application.java
register-service/src/main/java/register/Model/: Token.java
register-service/src/main/java/register/Repository/: TokenRepository.java
register-service/src/main/java/register/Service/: TokenRestController.java
register-service/src/main/resources/: AwsCredentials.properties  application.properties  application.yml  bootstrap.yml
