amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey=setMe
amazon.aws.secretkey=setMe

everis.aws.notifications.useProxy=true
everis.aws.notifications.proxyHost=10.110.8.42
everis.aws.notifications.proxyPort=8080
everis.aws.notifications.username=setMe
everis.aws.notifications.password=setMe