amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey=
amazon.aws.secretkey=

everis.aws.notifications.topicForPushes=arn:aws:sns:us-east-1:721597765533:PUSH_TO_DEVICE
everis.aws.notifications.androidApplication=arn:aws:sns:us-east-1:721597765533:app/GCM/ANDROID_SAMPLE_APPL

everis.aws.notifications.useProxiedDevEnvironment=false
everis.aws.notifications.proxyHost=
everis.aws.notifications.proxyPort=
everis.aws.notifications.username=
everis.aws.notifications.password=

eureka.instance.preferIpAddress=true